# SistemaAgendaCitas

./: .gitignore  README.md  SistemaAgendaCitas.sln
SistemaAgendaCitas/: AgendaCitas.db  AgendaCitas.db-shm  AgendaCitas.db-wal  Program.cs  SistemaAgendaCitas.csproj  appsettings.json
SistemaAgendaCitas/Controllers/: CitasController.cs  ClientesController.cs  HomeController.cs  ServiciosController.cs
SistemaAgendaCitas/Data/: ApplicationDbContext.cs
SistemaAgendaCitas/Data/IRepositories/: ICitaRepository.cs  IClienteRepository.cs  IServicioRepository.cs
SistemaAgendaCitas/Data/Repositories/: CitaRepository.cs  ClienteRepository.cs  ServicioRepository.cs
SistemaAgendaCitas/Migrations/: 20250528231553_InitialMigration.Designer.cs  20250528231553_InitialMigration.cs  20250528232050_AddAtributeServicio.Designer.cs  20250528232050_AddAtributeServicio.cs  20250531183552_AddFechaCambioEstadoToCita.Designer.cs  20250531183552_AddFechaCambioEstadoToCita.cs  ApplicationDbContextModelSnapshot.cs
SistemaAgendaCitas/Models/: Cita.cs  Cliente.cs  ErrorViewModel.cs  EstadoCita.cs
SistemaAgendaCitas/Models/Entities/: Cita.cs  Cliente.cs  Servicio.cs
SistemaAgendaCitas/Models/ViewModels/: AddCitaViewModel.cs  AddClienteViewModel.cs  AddServicioViewModel.cs  CambiarEstadoCitaViewModel.cs  CitasPorPeriodoViewModel.cs  EditCitaViewModel.cs  IndexCitasViewModel.cs
SistemaAgendaCitas/Properties/: launchSettings.json
SistemaAgendaCitas/Views/: _ViewImports.cshtml
SistemaAgendaCitas/Views/Citas/: Calendario.cshtml  CambiarEstado.cshtml  Create.cshtml  Delete.cshtml  (+4 more)
(+13 files in other folders)
